<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | salim page</title>
    <link rel="shortcut icon" href="./images/salim.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
 
    <div class="container">
        <nav>
            <ul>
                <li><a href="#" title="home">Home</a></li>
                <li><a href="#portfolios" title="read my blog posts">Projects </a></li>
      
                <li><a href="#mam">About me</a></li>
                <li><a href="#certificates" title="view my owned certificates">Certificates </a></li>
                <li><a href="/blogs" title="view my owned certificates">Blogs </a></li>
    
            </ul>
        </nav>
<section class="me">
    <div class="left">
        <h1>Salim Suleiman.</h1>
        <div class="intro">
            <p>
                I'm a 18 yr old software engineer  who enjoys <span style="text-decoration: underline">programming</span> and making coding videos on YouTube teaching tutorials and building 
                diffrent apps. My favorite technologies right now are: 
               <b> React.js</b>, <b>Python</b>, <b>Svelte.js</b>, <b>REST api</b>,  and <b>Django</b>
            </p>

            <div style="margin: 15px 0;">
                <p><span style="color: green;">My dream</span> is to start or join in building a very successfull company. aiming to have a good impact to the world, by giving it all i could to make it happen</p>
            </div>
        
            <div style="font-size: 18px; margin: 20px 0">
                <p><b style="text-decoration: underline; color: red">Technical Skills</b>: Web scraping, product managment, YouTube creator, google searcher, problem solving, product advisor, startup contributing, open source contributing, and little bit of database managment</p>
                <div title="programming languages i can write" style="margin: 20px 0"><b  style="text-decoration: underline; color: red">Experienced Languages</b>: python, javascript, html,  css</div>
                <div title="languages i can speak" style="margin: 20px 0"><b  style="text-decoration: underline; color: red">Oral Languages</b>: English, Pidgin English, Hausa</div>
            </div>
            <div class="social">
                <h3 title="social networks you can find me on">Follow Me Online Here:
        
                </h3>
                <div style="margin-top: 13px">
                    <a class="fa-brands fa-youtube" style="color: rgb(255, 0, 0)" href="https://www.youtube.com/channel/UCKCLuO3CemeCYgMpCSojTHw"></a>
                    <a class="fa-brands fa-twitter" style="color: #2d8efd "href="https://twitter.com/salimsuleiman_"></a>
                    <a class="fa-brands fa-github" style="color: #333"  href="https://github.com/salimsuleiman"></a>
                    <a class="fa-brands fa-linkedin" style="color: #0a66c2" href="https://www.linkedin.com/in/salim-suleiman-bb3432239/"></a>
                    <a class="fa-brands fa-facebook" style="color: rgb(31, 31, 245)" href="https://web.facebook.com/salim.kabir.3344"></a>
                    <a class="fa-brands fa-instagram" href="https://instagram.com/salisuleiman_"></a>
                    <!-- <a class="fa-brands fa-discord" style="color: #6803af" href="https://instagram.com/salisuleiman_"></a> -->
                    <a class="fa-brands fa-twitch" style="color: #6803af" href="https://instagram.com/salisuleiman_"></a>
                </div>
            </div>
        
        </div>
    
    
       

    </div>
    <div class="right">
        <img src="./images/salim.jpg" alt="" srcset="" title="&copy; Beatifull Picture of me :)">
        <div>
       
        </div>
    </div>
</section> 

<section id="portfolios">
    <h2>My portfolio projects</h2>
    <div class="porfoilio-list">
        <div class="portfolio">
            <img src="./images/igClone.png" />
            <div class="port-body">
                <h3>Instagram clone (Flask)</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum obcaecati,</p>
    
                <div class="down-port">
                    <a href="http://" class="button-10" role="button">Review</a>
                    <a href="http://" class="button-10" role="button">Source code</a>
                </div>
            </div>
        </div>
        
    </div>
    <div class="porfoilio-list">
        <div class="portfolio">
            <img src="./images/igClone.png" />
            <div class="port-body">
                <h3>Time management app</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum obcaecati,</p>
    
                <div class="down-port">
                    <a href="http://" class="button-10" role="button">Review</a>
                    <a href="http://" class="button-10" role="button">Source code</a>
                </div>
            </div>
        </div>
        
    </div>
    <div class="porfoilio-list">
        <div class="portfolio">
            <img src="./images/igClone.png" />
            <div class="port-body">
                <h3>Time management app</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum obcaecati,</p>
    
                <div class="down-port">
                    <a href="http://" class="button-10" role="button">Review</a>
                    <a href="http://" class="button-10" role="button">Source code</a>
                </div>
            </div>
        </div>
        
    </div>
    <div class="porfoilio-list">
        <div class="portfolio">
            <img src="./images/igClone.png" />
            <div class="port-body">
                <h3>Time management app</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum obcaecati,</p>
    
                <div class="down-port">
                    <a href="http://" class="button-10" role="button">Review</a>
                    <a href="http://" class="button-10" role="button">Source code</a>
                </div>
            </div>
        </div>
        
    </div>
    <div class="porfoilio-list">
        <div class="portfolio">
            <img src="./images/igClone.png" />
            <div class="port-body">
                <h3>Time management app</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum obcaecati,</p>
    
                <div class="down-port">
                    <a href="http://" class="button-10" role="button">Review</a>
                    <a href="http://" class="button-10" role="button">Source code</a>
                </div>
            </div>
        </div>
        
    </div>
    <div class="porfoilio-list">
        <div class="portfolio">
            <img src="./images/igClone.png" />
            <div class="port-body">
                <h3>Time management app</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum obcaecati,</p>
    
                <div class="down-port">
                    <a href="http://" class="button-10" role="button">Review</a>
                    <a href="http://" class="button-10" role="button">Source code</a>
                </div>
            </div>
        </div>
        
    </div>
    <div class="porfoilio-list">
        <div class="portfolio">
            <img src="./images/igClone.png" />
            <div class="port-body">
                <h3>Time management app</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum obcaecati,</p>
    
                <div class="down-port">
                    <a href="http://" class="button-10" role="button">Review</a>
                    <a href="http://" class="button-10" role="button">Source code</a>
                </div>
            </div>
        </div>
        
    </div>

    <div class="porfoilio-list">
        <div class="portfolio">
            <img src="./images/igClone.png" />
            <div class="port-body">
                <h3>Time management app</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum obcaecati,</p>
    
                <div class="down-port">
                    <a href="http://" class="button-10" role="button">Review</a>
                    <a href="http://" class="button-10" role="button">Source code</a>
            </div>
        </div>
        
    </div>
</section>


<section id="certificates">
    <h2>My Certifications</h2>
    <div class="certificates">
        
        <div class="certificate">
           
    
                <img src="./images/cert1.jpg" alt="" srcset="">
                <b>100 day of code</b>
            
        </div>
        <div class="certificate">
           
    
                <img src="./images/cert2.png" alt="" srcset="">
                <b>HTML course</b>
            
        </div>
        <div class="certificate">
           
    
                <img src="./images/cert3.png" alt="" srcset="">
                <b>Python Core</b>
            
        </div>
     
        
    </div>
</section>

<section id="mam">
<h3>More about me</h3>
<div>
  <p>
    Salim Suleiman Abubakar is my name, and I was born and raised in Nigeria. I am currently a student at this university with a computer science major. When I was a child, I was somewhat of an introvert and a curious person who was always nagging for technology and loved messing with my mom's phone so that I could fix my parents' phone settings. When I finally got my first computer, I was simply playing around with it. When I was eventually introduced to programming, I spent the entire night watching YouTube videos and reading online articles about it. Before I knew it, I was hooked I am self-taught when it comes to technology, as I previously stated. I spend much of my time learning things online because there isn't any chance to learn them physically in the first place.
  </p>
  <p>
    Growing up without anyone to discuss my interests with has been my biggest challenge in my career as a coder. Yes, I have family, but even though they are encouraging, they do not recognize the significance of what I am learning and doing or show any adoration for it to keep me motivated. Therefore, even though I build projects, I'm used to simply enjoying and appreciating my own work, so I must be my own inspiration and motivation. To keep going like this without getting discouraged takes a lot of passion.
  </p>
  <p>
    
My dream is to become a successful software engineer, either in the sense of starting my own business one day or simply working for a company that will have a positive impact on humanity. If I am successful in my current freelancing work, I hope to work abroad for a company. I made this promise to myself in the hopes that one day I will be able to reflect on the past and be proud of my accomplishments.

  </p>
</div>

    

</section>

<div id="quotes">
    <figure class="quote">
        <blockquote>Never have I seen such bald and shameless attempts at garnering an audiences' approval through frosted deliciousness.</blockquote>
        <figcaption>
            &mdash; Jeremy Keith, <cite>Mental models</cite>  </figcaption>
    </figure>

    <figure class="quote">
        <blockquote>Never have I seen such bald and shameless attempts at garnering an audiences' approval through frosted deliciousness.</blockquote>
        <figcaption>
            &mdash; Jeremy Keith, <cite>Mental models</cite>  </figcaption>
    </figure>

    <figure class="quote">
        <blockquote>Never have I seen such bald and shameless attempts at garnering an audiences' approval through frosted deliciousness.</blockquote>
        <figcaption>
            &mdash; Jeremy Keith, <cite>Mental models</cite>  </figcaption>
    </figure>

</div>

</div> 



</body>
</html>